# IFSP-ADS

Estrutura de Dados II/MVC_Cursos-20250908T225841Z-1-001/MVC_Cursos/: MVC_Cursos.sln
Estrutura de Dados II/MVC_Cursos-20250908T225841Z-1-001/MVC_Cursos/MVC_Cursos/: Aluno.cs  Curso.cs  Disciplina.cs  Escola.cs  Program.cs
Estrutura de Dados II/PROJETO TRANSPORTE – PILHA/: PROJETO TRANSPORTE – PILHA.sln
Estrutura de Dados II/PROJETO TRANSPORTE – PILHA/PROJETO TRANSPORTE – PILHA/: Garagem.cs  PROJETO TRANSPORTE – PILHA.csproj  Program.cs  SistemaDeTransporte.cs  Transporte.cs  Veiculo.cs  Viagem.cs
Estrutura de Dados II/Proj Lista Agenda/: Proj Lista Agenda.sln
Estrutura de Dados II/Proj Lista Agenda/Proj Lista Agenda/: Contato.cs  Contatos.cs  Data.cs  Program.cs  Proj Lista Agenda.csproj  Telefone.cs
Estrutura de Dados II/Proj-Listas-GerenciamentoDeProjetos/: Proj-Listas-GerenciamentoDeProjetos.sln
Estrutura de Dados II/Proj-Listas-GerenciamentoDeProjetos/Proj-Listas-GerenciamentoDeProjetos/: App.cs  Program.cs  Proj-Listas-GerenciamentoDeProjetos.csproj  Projeto.cs  Projetos.cs  Tarefa.cs
Estrutura de Dados II/Proj-Listas_Biblioteca/: Proj-Listas_Biblioteca.sln
Estrutura de Dados II/Proj-Listas_Biblioteca/Proj-Listas_Biblioteca/: Program.cs  Proj-Listas_Biblioteca.csproj
Estrutura de Dados II/Proj. Filas - Acessos/ControleAcessos/: Program.cs
Estrutura de Dados II/Proj. Filas - Acessos/ControleAcessos/Models/: Ambiente.cs  Log.cs  LogFilter.cs  Usuario.cs
Estrutura de Dados II/Proj. Filas - Acessos/ControleAcessos/Services/: Cadastro.cs
Estrutura de Dados II/ProjFilaMedicamento/: ProjFilaMedicamento.sln
Estrutura de Dados II/ProjFilaMedicamento/ProjFilaMedicamento/: Lote.cs  Medicamentos.cs  Program.cs
Linguagem-De-Programacao-I/TP02/TP02Ex01/: TP02Ex01.java
Linguagem-De-Programacao-I/TP02/TP02Ex02/: TP02Ex02.java
Linguagem-De-Programacao-I/TP02/TP02Ex03/: TP02Ex03.java
Linguagem-De-Programacao-I/TP02/TP02Ex04/: TP02Ex04.java
Linguagem-De-Programacao-I/TP02/TP02Ex05/: TP02Ex05.java
Linguagem-De-Programacao-I/TP02/TP02Ex06/: TP02Ex06.java
Linguagem-De-Programacao-I/TP02/TP02Ex07/: TP02Ex07.java
Linguagem-De-Programacao-I/TP02/TP02Ex08/: Tp02Ex08.java
Linguagem-De-Programacao-I/TP02/TP02Ex09/: TP02Ex09.java
Linguagem-De-Programacao-I/TP02/TP02Ex10/: TP02Ex10.java
Linguagem-De-Programacao-I/TP02/TP02Ex11/: TP02Ex11.java
Linguagem-De-Programacao-II/CBTLPR2_PROVA2/src/: CadastroPacientesHospital.java
Linguagem-De-Programacao-II/CBTLPR2_TP_04/: README.md
Linguagem-De-Programacao-II/CBTLPR2_TP_04/sql/: setup.sql
Linguagem-De-Programacao-II/CBTLPR2_TP_04/src/: Main.java
Linguagem-De-Programacao-II/TP01/CBTLPR2/src/Ex1/: Author.java  TesteAuthor.java
Linguagem-De-Programacao-II/TP01/CBTLPR2/src/Ex2/: Book.java  TestaBook.java
Linguagem-De-Programacao-II/TP01/CBTLPR2/src/Ex3/: Person.java  Staff.java  Student.java  TesteStudentStaff.java
Linguagem-De-Programacao-II/TP02/src/: Aluno.java  FormularioAluno.java
Linguagem-De-Programacao-II/Tp03/CBTLPR2_TP_03/src/: FormCalculadora.java  FormPessoaCombo.java  FormPessoaRadio.java  FormPessoaTexto.java  Pessoa.java
Sistemas-Web-I/CBTSWE1_P2/: database.sql  pom.xml
Sistemas-Web-I/CBTSWE1_P2/src/main/java/com/ifsp/inventory/dao/: CustomerDAO.java  DB.java  OrderDAO.java  SalesManDAO.java
Sistemas-Web-I/CBTSWE1_P2/src/main/java/com/ifsp/inventory/filter/: EncodingFilter.java
Sistemas-Web-I/CBTSWE1_P2/src/main/java/com/ifsp/inventory/model/: Customer.java  Order.java  SalesMan.java
Sistemas-Web-I/CBTSWE1_P2/src/main/java/com/ifsp/inventory/servlet/: CustomerServlet.java  OrderServlet.java  SalesManServlet.java
Sistemas-Web-I/CBTSWE1_P2/src/main/webapp/: index.html  style.css
Sistemas-Web-I/CBTSWE1_P2/src/main/webapp/WEB-INF/jsp/: customer-form.jsp  customer-list.jsp  order-form.jsp  order-list.jsp  salesman-form.jsp  salesman-list.jsp
Sistemas-Web-I/CBTSWE1_TP4/tp-servlet-cookies/: .gitignore  pom.xml
Sistemas-Web-I/CBTSWE1_TP4/tp-servlet-cookies/db/: V1__create_schema.sql
Sistemas-Web-I/CBTSWE1_TP4/tp-servlet-cookies/src/main/java/com/dupla/tp/dao/: ExchangeRateDAO.java
Sistemas-Web-I/CBTSWE1_TP4/tp-servlet-cookies/src/main/java/com/dupla/tp/servlet/: AddExchangeRateCookieServlet.java  ExchangeRatesServlet.java  RemoveExchangeRateCookieServlet.java
Sistemas-Web-I/CBTSWE1_TP4/tp-servlet-cookies/src/main/java/com/dupla/tp/util/: DatabaseConnection.java
Sistemas-Web-I/CBTSWE1_TP4/tp-servlet-cookies/src/main/webapp/: creditos.html  currencySelection.html  index.html
Sistemas-Web-I/CBTSWE1_TP4/tp-servlet-cookies/src/main/webapp/css/: style.css
Sistemas-Web-I/CBTSWE1_TP_02/: .project
Sistemas-Web-I/CBTSWE1_TP_02/src/main/java/dao/: BancoProdutos.java
Sistemas-Web-I/CBTSWE1_TP_02/src/main/java/model/: Produto.java
Sistemas-Web-I/CBTSWE1_TP_02/src/main/java/servlet/: ProdutoServlet.java
Sistemas-Web-I/CBTSWE1_TP_02/src/main/webapp/: formProduto.jsp  index.jsp  listaProdutos.jsp
Sistemas-Web-I/CBTSWE1_TP_02/src/main/webapp/WEB-INF/: web.xml
